body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 0%;
    font-family: sans-serif;
}
.testimonials
{
    margin: 0px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px;
}
.testimonials .card
{
    position: relative;
    width:350px;
    margin: 35 auto;
    background:#333;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
}
.testimonials .card .layer
{
    position: absolute;
    top:calc(100% - 2px);
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #40e91e);
    z-index: 1;
    transition: 0.4s;
}
.testimonials .card:hover .layer
{
   top: 0;
}
.testimonials .card .content
{
   position: relative;
   z-index: 2;
}
.testimonials .card .content p
{
   font-size: 15px;
   line-height: 24px;
   color:#fff;
}
.testimonials .card .content .image
{
   width: 100px;
   height: 100px;
   margin: 0 auto;
   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.testimonials .card .content .details h2
{ 
   font-size: 18px;
   color: #fff;
}

/* image gallery */
